{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "DataProvider": "MYSQL", //SQLSERVER, POSTGRESQL, MYSQL
    //"ConnectionString": "Host=localhost;Database=BackendBoilerplate;Username=postgres;Password=1;Port=5432;Persist Security Info=False"
    //"ConnectionString": "Data Source=localhost;Initial Catalog=BackendBoilerplate;persist security info=True;User Id=sa;Password=Password.1;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
    "ConnectionString": "server=localhost;port=3306;database=BackendBoilerplate;user=root;password=1234;Allow User Variables=True"
  },
  "connectionStrings": {
    "log4net": "Data Source=localhost;Initial Catalog=BackendBoilerplate;persist security info=True;User Id=sa;Password=Password.1;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True"
  }
}
